[Edit1]
Coordinates=162,10,40,51

[StringGrid1]
Coordinates=130,90,70,213
Visible=True

[MyQuery1]
Coordinates=370,20,64,33
Visible=False

[MyConnection1]
Coordinates=339,1,91,33

[GroupBox1]
Coordinates=216,10,70,51

[Button1]
Coordinates=10,10,53,51

[]
Coordinates=82,80,82,33

[BindSourceDB1]
Coordinates=370,20,92,267

[BindingsList1]
Coordinates=82,80,82,33

[GroupBox2]
Coordinates=82,1,70,51

[Label2]
Coordinates=520,70,46,51

[Label1]
Coordinates=202,80,46,51

