<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DotMatrixReport="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44541.1241525347" ReportOptions.Description.Text="" ReportOptions.LastChange="44541.143269919" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="frxDBDataset1nama" Left="154.96073" Top="128.50402" Width="253.22851" Height="18.89765" DataField="nama" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;nama&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1nim" Left="154.96073" Top="90.70872" Width="253.22851" Height="18.89765" DataField="nim" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;nim&#34;]"/>
    <TfrxMemoView Name="Memo1" Left="30.23624" Top="18.89765" Width="219.21274" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Kartu Mahasiswa"/>
    <TfrxMemoView Name="Memo2" Left="7.55906" Top="128.50402" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Nama"/>
    <TfrxMemoView Name="Memo3" Left="117.16543" Top="128.50402" Width="15.11812" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
    <TfrxMemoView Name="Memo4" Left="117.16543" Top="94.48825" Width="15.11812" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
    <TfrxMemoView Name="Memo5" Left="3.77953" Top="90.70872" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="NIM"/>
    <TfrxMemoView Name="frxDBDataset1jurusan" Left="154.96073" Top="170.07885" Width="253.22851" Height="18.89765" DataField="jurusan" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;jurusan&#34;]"/>
    <TfrxMemoView Name="Memo6" Left="3.77953" Top="166.29932" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Jurusan"/>
    <TfrxMemoView Name="Memo7" Left="117.16543" Top="166.29932" Width="15.11812" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
    <TfrxMemoView Name="frxDBDataset1jankel" Left="154.96073" Top="207.87415" Width="253.22851" Height="18.89765" DataField="jankel" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;jankel&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1alamat" Left="154.96073" Top="317.48052" Width="377.953" Height="158.74026" DataField="alamat" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;alamat&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1tgl_lhr" Left="154.96073" Top="279.68522" Width="264.5671" Height="18.89765" DataField="tgl_lhr" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;tgl_lhr&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1tpt_lhr" Left="154.96073" Top="245.66945" Width="257.00804" Height="18.89765" DataField="tpt_lhr" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;tpt_lhr&#34;]"/>
    <TfrxMemoView Name="Memo8" Left="3.77953" Top="204.09462" Width="113.3859" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Jenis Kelamin"/>
    <TfrxMemoView Name="Memo9" Left="3.77953" Top="245.66945" Width="113.3859" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Tempat Lahir"/>
    <TfrxMemoView Name="Memo10" Left="3.77953" Top="283.46475" Width="109.60637" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Tanggal Lahir"/>
    <TfrxMemoView Name="Memo11" Left="3.77953" Top="317.48052" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Alamat"/>
    <TfrxMemoView Name="Memo12" Left="113.3859" Top="200.31509" Width="22.67718" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
    <TfrxMemoView Name="Memo13" Left="113.3859" Top="245.66945" Width="22.67718" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
    <TfrxMemoView Name="Memo14" Left="117.16543" Top="279.68522" Width="18.89765" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
    <TfrxMemoView Name="Memo15" Left="117.16543" Top="313.70099" Width="18.89765" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
  </TfrxReportPage>
</TfrxReport>
